TWITTER_ID=pLxW7ZTDxZE3rZ23JWjBBRcNc
TWITTER_SECRET=xe5ntNPYI8p54TpvSctZfkkJncOuyKMPEjxUwuW3DAwUw1APDE

NEXTAUTH_URL=http://localhost:3001

NEXTAUTH_SECRET=ogw46sIxritTIusVUMgm1uDS3K8rQYvJnOqF3ewoEeo=

NEXT_PUBLIC_PROJECT_ID=1
