TWITTER_ID=M2w3eF8zb0IzUVVnVDEwOUF5bks6MTpjaQ
TWITTER_SECRET=0HbgvT_-FlXF3h4Y37UA0rZyfapuz7Trff46JB0BFdQm00EoA8


# TWITTER_ID=TGtVVlFudS0wSFVzU3BKUWhMY186MTpjaQ
# TWITTER_SECRET=ref6Etm1vmL605tnnxAerBY_PvCz9B34BpfKcuMZHpyBJL5an4

NEXTAUTH_SECRET=+Lx1rLvpizkzDU5pgu6Dm6z2cuzK0HWN5YM2RmmPZEU=
NEXTAUTH_URL=http://localhost:3000


v1key=GSb9TILggJmIdUtJJNIATOZnX
v1s=FdQlYHkZMtH2vxxRga1uQ3lHoTg7o3clL9ouQmaK4viDZdytP3

v2key=TGtVVlFudS0wSFVzU3BKUWhMY186MTpjaQ
v2s=ref6Etm1vmL605tnnxAerBY_PvCz9B34BpfKcuMZHpyBJL5an4
NEXT_PUBLIC_PROJECT_ID=1
